#BlueJ package file
dependency1.from=MyMayflower
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=Lab2Runner
dependency2.to=MyMayflower
dependency2.type=UsesDependency
dependency3.from=Yarn
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Dog
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Yarn
dependency6.type=UsesDependency
dependency7.from=Dog
dependency7.to=Cat
dependency7.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1008
editor.fx.0.x=919
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=56
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=210
target2.height=50
target2.name=MyMayflower
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=550
target2.y=230
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=100
target4.height=50
target4.name=Lab2Runner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=480
target4.y=20
target5.height=50
target5.name=Yarn
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=40
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=290
